{
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=.; Initial Catalog=jobs;Integrated Security=true", // connection String
          "tableName": "logs" // table name
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityContextConnection": "Data Source=DESKTOP-T0R1L93\\SQLEXPRESS;Initial Catalog=SeedProject;User Id=sa;Password=RAah321;Integrated Security=false;MultipleActiveResultSets=True;"
  }
}